#default controls for query expansion
#querying.postprocesses.order=QueryExpansion
#querying.postprocesses.controls=qe:QueryExpansion
#default controls for the web-based interface. SimpleDecorate
#is the simplest metadata decorator. For more control, see Decorate.
#querying.postfilters.order=SimpleDecorate,SiteFilter,Scope
#querying.postfilters.controls=decorate:SimpleDecorate,site:SiteFilter,scope:Scope

#default and allowed controls
#querying.default.controls=
#querying.allowed.controls=scope,qe,qemodel,start,end,site,scope




collection.spec=/local/collections/WT2G/files.txt
terrier.index.path=/usr/local/terrier/var/index/
#stop-words file
stopwords.filename=stopword-list.txt

#the processing stages a term goes through
termpipelines=Stopwords,PorterStemmer


#document tags specification
#for processing the contents of
#the documents, ignoring DOCHDR
TrecDocTags.doctag=DOC
TrecDocTags.idtag=DOCNO
TrecDocTags.skip=DOCHDR
#set to true if the tags can be of various case
TrecDocTags.casesensitive=false

FieldTags.process=TITLE,ELSE
block.indexing=true
blocks.size=1
invertedfile.processpointers=2000000

trec.collection.class=TRECCollection

TaggedDocument.abstracts=title,body
TaggedDocument.abstracts.tags=TITLE,ELSE
TaggedDocument.abstracts.lengths=120,100000
#indexer.meta.forward.keys=docno,title,body,url,crawldate
#indexer.meta.forward.keylens=32,120,500,140,35