terrier.share=/Users/semanticpc/Documents/Dropbox/workspace/terrier/share
collection.spec=/Users/semanticpc/work/1Click/conf/collection.spec
terrier.index.path=/Users/semanticpc/work/1Click/index


#stop-words file
stopwords.filename=stopword-list.txt

#the processing stages a term goes through
termpipelines=Stopwords,PorterStemmer


#document tags specification for processing the contents of the documents
TrecDocTags.doctag=DOC
TrecDocTags.idtag=DOCNO
TrecDocTags.skip=SCRIPT,STYLE
#set to true if the tags can be of various case
TrecDocTags.casesensitive=false


FieldTags.process=GIVENTITLE,B,H1,H2,ELSE
block.indexing=true
blocks.size=1
invertedfile.processpointers=2000000

trec.collection.class=TRECWebCollection

TaggedDocument.abstracts=giventitle,givensnippet
TaggedDocument.abstracts.tags=GIVENTITLE,GIVENSNIPPET
TaggedDocument.abstracts.lengths=1000,5000

indexer.meta.forward.keys=docno,url,giventitle,givensnippet,rank
indexer.meta.forward.keylens=32,400,1000,5000,10