terrier.share=/Users/semanticpc/Documents/Dropbox/workspace/terrier/share

# Collection and Index Path
collection.spec=/Users/semanticpc/work/assessorAgreement/conf/collection.spec
terrier.index.path=/Users/semanticpc/work/assessorAgreement/index


features.file=/Users/semanticpc/Documents/Dropbox/workspace/terrier/conf/features.spec


trec.topics=/Users/semanticpc/Downloads/assessorAgreement/data/trec4-wew-nat.qry
trec.topics.parser=org.terrier.structures.SingleLineTRECQuery
