terrier.share=/Users/semanticpc/Documents/Dropbox/workspace/terrier/share


#collection.spec=/Users/semanticpc/work/1Click/conf/collection.spec

1Click.index.dir=/Users/semanticpc/work/1Click/index/
1Click.data.dir=/Users/semanticpc/work/1Click/data/

1Click.docprocessor=org.irlib.oneClick.preprocessing.BoilerpipeDocProcess

#stop-words file
stopwords.filename=stopword-list.txt

#the processing stages a term goes through
termpipelines=Stopwords,PorterStemmer

block.indexing=true
blocks.size=1
invertedfile.processpointers=2000000
