# Data 
terrier.share=/Users/semanticpc/Documents/Dropbox/workspace/terrier/share

1Click.index.all=/Users/semanticpc/work/1Click/index/alldoc
1Click.index.dir=/Users/semanticpc/work/1Click/index/
1Click.data.dir=/Users/semanticpc/work/1Click/data/
1Click.topics=/Users/semanticpc/work/1Click/data/1C2-E-Queries.tsv


1Click.features.spec=/Users/semanticpc/Documents/Dropbox/workspace/terrier/conf/1Click/features.spec
# Run Types
1Click.runType=MAND
#1Click.method=

#stop-words file
stopwords.filename=stopword-list.txt

#the processing stages a term goes through
termpipelines=Stopwords,PorterStemmer

# Scorer
1Click.scorer=org.irlib.oneClick.scorer.BaselineSnippetScorer

