
# Data 
terrier.share=/Users/semanticpc/Documents/Dropbox/workspace/terrier/share
terrier.index.path=/Users/semanticpc/work/1Click/index/alldoc
#collection.spec=/Users/semanticpc/work/1Click/conf/collection.spec
1Click.index.dir=/Users/semanticpc/work/1Click/index/alldoc
1Click.data.dir=/Users/semanticpc/work/1Click/data/


1Click.topics=/Users/semanticpc/work/1Click/data/1C2-E-Queries.tsv
#1Click.topics.type


# Run Types
1Click.runType=MAND
#1Click.method=

1Click.results.file=/Users/semanticpc/work/1Click/runs/test.res

#stop-words file
stopwords.filename=stopword-list.txt

#the processing stages a term goes through
termpipelines=Stopwords,PorterStemmer

# Scorer
1Click.scorer=org.irlib.oneClick.scorer.BaselineSnippetScorer


#choose between DFR or Markov Random Fields dependence models
#matching.dsms=DFRDependenceScoreModifier
matching.dsms=MRFDependenceScoreModifier

#choose SD or FD (sequential or full dependence)
proximity.dependency.type=FD

#size of window: 2 is an exact phrase, 10 is a larger window
proximity.ngram.length=2
#weight of SD
proximity.w_o=1
#weight of FD
proximity.w_u=1


#for MRF
#mu in the dirichlet formula. 
mrf.mu=4000
